print "Введите число: "
a = gets.chomp.to_f
b = 2.to_f
c = a/b
d = c % 2

if d == 0
	puts "Число чётное!Результат деления на 2 равен #{c}"
else
	puts "Число нечётное!Результат деления на 2 равен #{c}"
end
puts "Остаток деления #{d}"