print "Введите число от 1 до 31 (день): "
day = gets.chomp.to_i

print "Введите число от 1 до 12 (месяц): "
month = gets.chomp.to_i

print "Введите число (год): "
year = gets.chomp.to_i

if year % 4 == 0
	i =1
else i = 0
end

case month
when 1
	puts "Порядковый номер дня #{day}"
when 2
	puts "Порядковый номер дня #{31+day}"
when 3
	puts "Порядковый номер дня #{31+28+day+i}"
when 4
	puts "Порядковый номер дня #{31+28+30+day+i}"
when 5
	puts "Порядковый номер дня #{31+28+30+31+day+i}"
when 6
	puts "Порядковый номер дня #{31+28+30+31+30+day+i}"
when 7
	puts "Порядковый номер дня #{31+28+30+31+30+31+day+i}"
when 8
	puts "Порядковый номер дня #{31+28+30+31+30+31+30+day+i}"
when 9
	puts "Порядковый номер дня #{31+28+30+31+30+31+30+31+day+i}"									
when 10
	puts "Порядковый номер дня #{31+28+30+31+30+31+30+31+31+day+i}"
when 11
	puts "Порядковый номер дня #{31+28+30+31+30+31+30+31+31+30+day+i}"
when 12
	puts "Порядковый номер дня #{31+28+30+31+30+31+30+31+31+30+31+day+i}"
end