print "Введите размер стороны треугольника 'a': "
a = gets.chomp.to_i

print "Введите размер стороны треугольника 'b': "
b = gets.chomp.to_i

print "Введите размер стороны треугольника 'c': "
c = gets.chomp.to_i

if a == b && b == c
	puts "Треугольник равнобедренный"
elsif (a == b && a != c) || (a == c && a != b) || (b == c && b != a)
	puts "Треугольник равносторонний"
else
	puts "Треугольник ни равносторонний, ни равнобедренный"
end